== Welcome to Crops and Robbers

Crops and Robbers is a game I created to experiment with Social Deduction game design and to have fun with friends. It plays like a fast, chaotic version of Town of Salem or Warewolf/Mafia. Farmers try to farm, but watch out for the robbers that can steal your crops! It is customary to start each round by exclaiming "I am a farmer!" regardless of your role.

This code is not my best work - I wrote it generally late at night, pivoted several times, and tried to get things working as quickly as possbile without taking time to optimize or structure the code. Refactoring this code is not a super high priority since this is a personal project, but I hope to get around to it someday.

=== Setup:
* intall Ruby 2.3.0
* install Rails 4.2.6
* git clone the repo
* run rake db:migrate
* start the server with rails -s

